bind s run-shell 'bt-tmux-window split-window -v'
bind v run-shell 'bt-tmux-window split-window -h'

bind ^s run-shell 'bt-tmux-window split-window -v'
bind ^v run-shell 'bt-tmux-window split-window -h'

# open panes in same path when using canonical tmux splits
bind '"' run-shell 'bt-tmux-window split-window'
bind % run-shell 'bt-tmux-window split-window -h'

# Create a new window and prompt for name
bind N command-prompt "run-shell 'bt-tmux-window new-window -n \"%%\"'"
bind c run-shell 'bt-tmux-window new-window'

# Provide command to generate a 2:1 ratio layout
bind @ \
  run-shell 'bt-tmux-window split-window -h -p 33' \;\
  select-pane -L \;\

set -g status-right '#(/usr/local/bin/bt-show-tmux-access)#[fg=colour214,bg=colour235] #H#[fg=colour238]:#[fg=colour178]#S #[fg=colour039,bg=colour238] %y.%m.%d %H:%M '

# Works with ~/.ssh/rc to allow re-attaching to tmuxes after ssh reconnect
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Pass through CAGENT_SOCK for cagent
setenv -g CAGENT_SOCK "$CAGENT_SOCK"
